# TicTacDoh4

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guzzardo/android/willyshmo/tictacdoh4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzzardo/android/willyshmo/tictactoe4/: FusedLocationActivity.java  GetConfigurationValuesFromDB.java  LoadPrizesTask.java  MainActivity.java  SplashScreen.java  WillyShmoApplication.java
app/src/main/res/layout/: fused_location_activity.xml  splash.xml
app/src/main/res/layout-land/: fused_location_activity.xml  splash.xml  splash2.xml
app/src/main/res/values/: resources.xml  strings.xml
app/src/test/java/com/guzzardo/android/willyshmo/tictacdoh4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
license/: build.gradle
